<!-- templates/base.html -->
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      .pieImage {
        background-image: url("{% static 'graph.png' %}");
        width: auto;
        height: 400px;
        background-repeat: no-repeat;
      }

      #loginPic {
          background-image: url("{% static 'ornlbackgroundEdit2.jpg' %}"); 
      }

      body {
        background: #DCDCDC;
      }

      .top-image {
          background-image: url("{% static 'svgornl.svg' %}");
          width: auto;
          height: 100px;
          background-size: 200px 150px;
          background-repeat: no-repeat;
          background-color: white;
          
          background-position: left;
      }

      #textBackground {
        background: rgba(46, 49, 49, 0.9)
      }

      .dropjson {
        position: relative;
        display: inline-block;
      }

      .json {
        display: none;
        position: absolute;
        background-color: rgba(46, 49, 49, 0.9);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropjson:hover .json {
        display: block;
      }
    </style>
  </head>
  <body>
    
    <!-- add top bar showing ornl logo-->
    <div class="top-image"></div>
    <!-- navbar for website-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class = "row">
        <div class="col"><!-- col1-->
          <li class="navbar-brand">ORNL</li>
        </div><!-- end col1-->
      
        <!-- Links to home, filter, and search bar-->
        <ul class="navbar-nav">
          <div class="col"><!-- col2-->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
          </div><!-- end col2-->
          
          <li class="nav-item dropdown">
            <div class="col"><!-- col3-->
              <a class="nav-link dropdown-toggle" href="#" id="filternavdrop" data-toggle="dropdown">
                Quick Links
              </a>
          <form class="form-inline" action="{% url 'search_results' %}" method="get">
            <div class="dropdown-menu">
              <button class="dropdown-item btn btn-secondary" value="Trojan" name="q" type="submit">Trojan</button>
              <button class="dropdown-item btn btn-secondary" value="Worm" name="q" type="submit">Worm</button>
              <button class="dropdown-item btn btn-secondary" value="Virus" name="q" type="submit">Virus</button>
              <button class="dropdown-item btn btn-secondary" value="Rootkit" name="q" type="submit">Rootkit</button>
              <button class="dropdown-item btn btn-secondary" value="Spyware" name="q" type="submit">Spyware</button>
              <button class="dropdown-item btn btn-secondary" value="Ransomware" name="q" type="submit">Ransomware</button>
            </div>
          </form>
            </div><!-- end col3-->
          </li>
        </ul>

        <form class="form-inline" action="{% url 'search_results' %}" method="get">
          <div class="col"><!-- col4-->
            <input class="form-control mr-sm-2" type="text" placeholder="Search.." name="q">
            <button class="btn btn-secondary" type="submit">Go!</button>
          </div><!-- end col4-->
        </form>
        
        <ul class="navbar-nav">
          <div class="col"><!-- col5-->
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            </li>
          </div>
        </ul>
      </div><!-- this div tag ends the bootstrap grid stuff -->
    </nav>

{% block content %}

{% endblock content %}
<!-- Include these at the end of each html file in body tag -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>